spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.client-id=theproducer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085
#spring.kafka.properties.specific.avro.reader=true
#auto.create.topics.enable=true
server.port=8084
